body { font-family: Arial, sans-serif; margin:0; padding:0; text-align:center; }
header { display:flex; justify-content:space-between; align-items:center; padding:1rem; }
button { padding:0.8rem 2rem; font-size:1rem; cursor:pointer; }

.xp-container { width:80%; height:20px; background:#ccc; margin:1rem auto; border-radius:10px; overflow:hidden; }
.xp-bar { height:100%; width:0%; background:gold; transition: width 0.5s; }

.threeD { width:150px; height:150px; margin:2rem auto; transform-style: preserve-3d; animation:rotate 10s linear infinite; }
@keyframes rotate { from { transform: rotateY(0deg); } to { transform: rotateY(360deg); } }

#ai-section { margin:2rem auto; padding:1rem; border:2px dashed #888; width:80%; border-radius:10px; }
#ai-input { width:100%; height:80px; margin-bottom:0.5rem; padding:0.5rem; font-size:1rem; }
#ai-btn { padding:0.5rem 1rem; cursor:pointer; }
#ai-output { margin-top:0.5rem; background:#f0f0f0; padding:0.5rem; border-radius:5px; min-height:50px; }
